('C:\\Users\\IHSAN\\PycharmProjects\\twisted_voice_chat\\build\\chat\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\IHSAN\\PycharmProjects\\twisted_voice_chat\\build\\chat\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python3.7\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_twisted',
   'c:\\python\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_twisted.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\python\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\python\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('client',
   'C:\\Users\\IHSAN\\PycharmProjects\\twisted_voice_chat\\client.py',
   'PYSOURCE'),
  ('python37.dll', 'c:\\python\\python3.7\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\python3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('pywintypes37.dll',
   'c:\\python\\python3.7\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\python\\python3.7\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\python\\python3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\python3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\python3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python\\python3.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python\\python3.7\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_contextvars',
   'c:\\python\\python3.7\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\python\\python3.7\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\python\\python3.7\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python\\python3.7\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\python\\python3.7\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_overlapped', 'c:\\python\\python3.7\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python\\python3.7\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('win32gui',
   'c:\\python\\python3.7\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32event',
   'c:\\python\\python3.7\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\python\\python3.7\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'c:\\python\\python3.7\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32security',
   'c:\\python\\python3.7\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('win32pipe',
   'c:\\python\\python3.7\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32process',
   'c:\\python\\python3.7\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('unicodedata', 'c:\\python\\python3.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_portaudio',
   'c:\\python\\python3.7\\lib\\site-packages\\_portaudio.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'c:\\python\\python3.7\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\python\\python3.7\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\IHSAN\\PycharmProjects\\twisted_voice_chat\\build\\chat\\base_library.zip',
   'DATA'),
  ('chat.exe.manifest',
   'C:\\Users\\IHSAN\\PycharmProjects\\twisted_voice_chat\\build\\chat\\chat.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename chat.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
