('C:\\Users\\IHSAN\\PycharmProjects\\twisted_voice_chat\\build\\chat\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'c:\\python\\python3.7\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\python\\python3.7\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading', 'c:\\python\\python3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python\\python3.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\python\\python3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'c:\\python\\python3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python\\python3.7\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\python\\python3.7\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\python\\python3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python\\python3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python\\python3.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\python3.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\python\\python3.7\\lib\\struct.py', 'PYMODULE'),
  ('signal', 'c:\\python\\python3.7\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python\\python3.7\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile', 'c:\\python\\python3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python\\python3.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python\\python3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\python3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\python\\python3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python\\python3.7\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python\\python3.7\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\python3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\python\\python3.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\python\\python3.7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\python3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\python3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'c:\\python\\python3.7\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python\\python3.7\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\python\\python3.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\python\\python3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python\\python3.7\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\python\\python3.7\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\python\\python3.7\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python\\python3.7\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python\\python3.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\python\\python3.7\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\python\\python3.7\\lib\\stat.py', 'PYMODULE'),
  ('logging', 'c:\\python\\python3.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python\\python3.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\python3.7\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python\\python3.7\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python\\python3.7\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python\\python3.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\python\\python3.7\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\python\\python3.7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\python\\python3.7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\python\\python3.7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\python\\python3.7\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\python\\python3.7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\python\\python3.7\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\python\\python3.7\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\python3.7\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\python\\python3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python\\python3.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'c:\\python\\python3.7\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\python\\python3.7\\lib\\selectors.py', 'PYMODULE'),
  ('email.message',
   'c:\\python\\python3.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python\\python3.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\python3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python\\python3.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\python3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\python3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\python\\python3.7\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'c:\\python\\python3.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\python\\python3.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\python3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\python\\python3.7\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'c:\\python\\python3.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\python\\python3.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python\\python3.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\python\\python3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'c:\\python\\python3.7\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\python\\python3.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\python\\python3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python\\python3.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'c:\\python\\python3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python\\python3.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python\\python3.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'c:\\python\\python3.7\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python\\python3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python\\python3.7\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\python\\python3.7\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\python\\python3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\python\\python3.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\python\\python3.7\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\python\\python3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\python3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\python3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python\\python3.7\\lib\\netrc.py', 'PYMODULE'),
  ('ssl', 'c:\\python\\python3.7\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\python\\python3.7\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\python\\python3.7\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'c:\\python\\python3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python\\python3.7\\lib\\bisect.py', 'PYMODULE'),
  ('socketserver', 'c:\\python\\python3.7\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\python3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\python\\python3.7\\lib\\http\\client.py', 'PYMODULE'),
  ('html', 'c:\\python\\python3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\python\\python3.7\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python\\python3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\python\\python3.7\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\python\\python3.7\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python\\python3.7\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'c:\\python\\python3.7\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python\\python3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python\\python3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python\\python3.7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\python\\python3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python\\python3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python\\python3.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'c:\\python\\python3.7\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python\\python3.7\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python\\python3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python\\python3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\python\\python3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'c:\\python\\python3.7\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\python\\python3.7\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\python\\python3.7\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python\\python3.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python\\python3.7\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python\\python3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python\\python3.7\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python\\python3.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python\\python3.7\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python\\python3.7\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python\\python3.7\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\python\\python3.7\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python\\python3.7\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\python\\python3.7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python\\python3.7\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python\\python3.7\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python\\python3.7\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python\\python3.7\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python\\python3.7\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python\\python3.7\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python\\python3.7\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\python\\python3.7\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python\\python3.7\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python\\python3.7\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python\\python3.7\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\python\\python3.7\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python\\python3.7\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python\\python3.7\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python\\python3.7\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python\\python3.7\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\python\\python3.7\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'c:\\python\\python3.7\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'c:\\python\\python3.7\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python\\python3.7\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python\\python3.7\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\python\\python3.7\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\python\\python3.7\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python\\python3.7\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python\\python3.7\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python\\python3.7\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python\\python3.7\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'c:\\python\\python3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python\\python3.7\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python\\python3.7\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\python\\python3.7\\lib\\os.py', 'PYMODULE'),
  ('pywintypes',
   'c:\\python\\python3.7\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python\\python3.7\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\python\\python3.7\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\python\\python3.7\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python\\python3.7\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python\\python3.7\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python\\python3.7\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\python\\python3.7\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\python\\python3.7\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\python\\python3.7\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python\\python3.7\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python\\python3.7\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors',
   'c:\\python\\python3.7\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('twisted.internet.default',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\default.py',
   'PYMODULE'),
  ('twisted.internet.selectreactor',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\selectreactor.py',
   'PYMODULE'),
  ('twisted.internet.main',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\main.py',
   'PYMODULE'),
  ('twisted.internet.error',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\error.py',
   'PYMODULE'),
  ('incremental',
   'c:\\python\\python3.7\\lib\\site-packages\\incremental\\__init__.py',
   'PYMODULE'),
  ('incremental._version',
   'c:\\python\\python3.7\\lib\\site-packages\\incremental\\_version.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\python\\python3.7\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\python\\python3.7\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\python\\python3.7\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\python\\python3.7\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\python\\python3.7\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\python\\python3.7\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'c:\\python\\python3.7\\lib\\cgi.py', 'PYMODULE'),
  ('configparser', 'c:\\python\\python3.7\\lib\\configparser.py', 'PYMODULE'),
  ('distutils.cmd',
   'c:\\python\\python3.7\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python\\python3.7\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\python\\python3.7\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\python\\python3.7\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\python\\python3.7\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\python\\python3.7\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('twisted.python.deprecate',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\python\\deprecate.py',
   'PYMODULE'),
  ('twisted.internet.win32eventreactor',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\win32eventreactor.py',
   'PYMODULE'),
  ('twisted.internet.threads',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\threads.py',
   'PYMODULE'),
  ('twisted.internet.defer',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\defer.py',
   'PYMODULE'),
  ('twisted.python.compat',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\python\\compat.py',
   'PYMODULE'),
  ('twisted.python.lockfile',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\python\\lockfile.py',
   'PYMODULE'),
  ('twisted.logger',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\logger\\__init__.py',
   'PYMODULE'),
  ('twisted.logger._capture',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\logger\\_capture.py',
   'PYMODULE'),
  ('twisted',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\__init__.py',
   'PYMODULE'),
  ('twisted._version',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\_version.py',
   'PYMODULE'),
  ('twisted.logger._json',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\logger\\_json.py',
   'PYMODULE'),
  ('uuid', 'c:\\python\\python3.7\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python\\python3.7\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python\\python3.7\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python\\python3.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python\\python3.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python\\python3.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python\\python3.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\python\\python3.7\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('json', 'c:\\python\\python3.7\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python\\python3.7\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python\\python3.7\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python\\python3.7\\lib\\json\\scanner.py', 'PYMODULE'),
  ('constantly',
   'c:\\python\\python3.7\\lib\\site-packages\\constantly\\__init__.py',
   'PYMODULE'),
  ('constantly._version',
   'c:\\python\\python3.7\\lib\\site-packages\\constantly\\_version.py',
   'PYMODULE'),
  ('constantly._constants',
   'c:\\python\\python3.7\\lib\\site-packages\\constantly\\_constants.py',
   'PYMODULE'),
  ('twisted.logger._global',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\logger\\_global.py',
   'PYMODULE'),
  ('twisted.python.reflect',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\python\\reflect.py',
   'PYMODULE'),
  ('twisted.logger._legacy',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\logger\\_legacy.py',
   'PYMODULE'),
  ('twisted.logger._io',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\logger\\_io.py',
   'PYMODULE'),
  ('twisted.logger._stdlib',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\logger\\_stdlib.py',
   'PYMODULE'),
  ('twisted.logger._filter',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\logger\\_filter.py',
   'PYMODULE'),
  ('twisted.logger._file',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\logger\\_file.py',
   'PYMODULE'),
  ('twisted.logger._buffer',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\logger\\_buffer.py',
   'PYMODULE'),
  ('twisted.logger._observer',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\logger\\_observer.py',
   'PYMODULE'),
  ('twisted.logger._logger',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\logger\\_logger.py',
   'PYMODULE'),
  ('twisted.logger._interfaces',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\logger\\_interfaces.py',
   'PYMODULE'),
  ('twisted.logger._format',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\logger\\_format.py',
   'PYMODULE'),
  ('twisted.python._tzhelper',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\python\\_tzhelper.py',
   'PYMODULE'),
  ('twisted.logger._flatten',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\logger\\_flatten.py',
   'PYMODULE'),
  ('twisted.logger._levels',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\logger\\_levels.py',
   'PYMODULE'),
  ('attr',
   'c:\\python\\python3.7\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   'c:\\python\\python3.7\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'c:\\python\\python3.7\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'c:\\python\\python3.7\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'c:\\python\\python3.7\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'c:\\python\\python3.7\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'c:\\python\\python3.7\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'c:\\python\\python3.7\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'c:\\python\\python3.7\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'c:\\python\\python3.7\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'c:\\python\\python3.7\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'c:\\python\\python3.7\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('asyncio', 'c:\\python\\python3.7\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python\\python3.7\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python\\python3.7\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python\\python3.7\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python\\python3.7\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python\\python3.7\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python\\python3.7\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python\\python3.7\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python\\python3.7\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\python\\python3.7\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\python\\python3.7\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\python\\python3.7\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\python\\python3.7\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\python\\python3.7\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python\\python3.7\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python\\python3.7\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python\\python3.7\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\python\\python3.7\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\python\\python3.7\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python\\python3.7\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\python\\python3.7\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\python\\python3.7\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python\\python3.7\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\python\\python3.7\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\python\\python3.7\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\python\\python3.7\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python\\python3.7\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python\\python3.7\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python\\python3.7\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\python\\python3.7\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('twisted.python.failure',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\python\\failure.py',
   'PYMODULE'),
  ('twisted.python.threadable',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\python\\threadable.py',
   'PYMODULE'),
  ('twisted.python.log',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\python\\log.py',
   'PYMODULE'),
  ('twisted.python.util',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\python\\util.py',
   'PYMODULE'),
  ('twisted.python.context',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\python\\context.py',
   'PYMODULE'),
  ('twisted.python',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\python\\__init__.py',
   'PYMODULE'),
  ('twisted.python.sendmsg',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\python\\sendmsg.py',
   'PYMODULE'),
  ('twisted.python.components',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\python\\components.py',
   'PYMODULE'),
  ('zope.interface.adapter',
   'c:\\python\\python3.7\\lib\\site-packages\\zope\\interface\\adapter.py',
   'PYMODULE'),
  ('zope.interface._compat',
   'c:\\python\\python3.7\\lib\\site-packages\\zope\\interface\\_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   'c:\\python\\python3.7\\lib\\site-packages\\zope\\interface\\interfaces.py',
   'PYMODULE'),
  ('zope.interface.ro',
   'c:\\python\\python3.7\\lib\\site-packages\\zope\\interface\\ro.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   'c:\\python\\python3.7\\lib\\site-packages\\zope\\interface\\declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   'c:\\python\\python3.7\\lib\\site-packages\\zope\\interface\\advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   'c:\\python\\python3.7\\lib\\site-packages\\zope\\interface\\interface.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   'c:\\python\\python3.7\\lib\\site-packages\\zope\\interface\\exceptions.py',
   'PYMODULE'),
  ('twisted.python.versions',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\python\\versions.py',
   'PYMODULE'),
  ('twisted.internet.posixbase',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\posixbase.py',
   'PYMODULE'),
  ('twisted.internet.task',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\task.py',
   'PYMODULE'),
  ('twisted.internet._dumbwin32proc',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\_dumbwin32proc.py',
   'PYMODULE'),
  ('twisted.internet._baseprocess',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\_baseprocess.py',
   'PYMODULE'),
  ('twisted.internet._pollingfile',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\_pollingfile.py',
   'PYMODULE'),
  ('twisted.python.win32',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\python\\win32.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python\\python3.7\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('twisted.internet._signals',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\_signals.py',
   'PYMODULE'),
  ('twisted.internet.process',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\process.py',
   'PYMODULE'),
  ('pty', 'c:\\python\\python3.7\\lib\\pty.py', 'PYMODULE'),
  ('twisted.internet.abstract',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\abstract.py',
   'PYMODULE'),
  ('twisted.internet.unix',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\unix.py',
   'PYMODULE'),
  ('twisted.python.filepath',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\python\\filepath.py',
   'PYMODULE'),
  ('twisted.internet.address',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\address.py',
   'PYMODULE'),
  ('twisted.internet.fdesc',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\fdesc.py',
   'PYMODULE'),
  ('twisted.internet.ssl',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\ssl.py',
   'PYMODULE'),
  ('twisted.internet._sslverify',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\_sslverify.py',
   'PYMODULE'),
  ('twisted.internet._idna',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\_idna.py',
   'PYMODULE'),
  ('idna',
   'c:\\python\\python3.7\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\python\\python3.7\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\python\\python3.7\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\python\\python3.7\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python\\python3.7\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\python\\python3.7\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('twisted.python.randbytes',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\python\\randbytes.py',
   'PYMODULE'),
  ('twisted.protocols.tls',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\protocols\\tls.py',
   'PYMODULE'),
  ('twisted.protocols.policies',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\protocols\\policies.py',
   'PYMODULE'),
  ('twisted.internet._producer_helpers',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\_producer_helpers.py',
   'PYMODULE'),
  ('twisted.protocols',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\protocols\\__init__.py',
   'PYMODULE'),
  ('twisted.internet.base',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\base.py',
   'PYMODULE'),
  ('twisted.python.threadpool',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\python\\threadpool.py',
   'PYMODULE'),
  ('twisted._threads',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\_threads\\__init__.py',
   'PYMODULE'),
  ('twisted._threads._pool',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\_threads\\_pool.py',
   'PYMODULE'),
  ('twisted._threads._memory',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\_threads\\_memory.py',
   'PYMODULE'),
  ('twisted._threads._convenience',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\_threads\\_convenience.py',
   'PYMODULE'),
  ('twisted._threads._team',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\_threads\\_team.py',
   'PYMODULE'),
  ('twisted._threads._ithreads',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\_threads\\_ithreads.py',
   'PYMODULE'),
  ('twisted._threads._threadworker',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\_threads\\_threadworker.py',
   'PYMODULE'),
  ('twisted.internet._resolver',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\_resolver.py',
   'PYMODULE'),
  ('twisted.internet.tcp',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\tcp.py',
   'PYMODULE'),
  ('twisted.internet._newtls',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\_newtls.py',
   'PYMODULE'),
  ('twisted.internet.udp',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\udp.py',
   'PYMODULE'),
  ('twisted.internet.interfaces',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\interfaces.py',
   'PYMODULE'),
  ('twisted.names.dns',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\names\\dns.py',
   'PYMODULE'),
  ('twisted.names',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\names\\__init__.py',
   'PYMODULE'),
  ('twisted.names.error',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\names\\error.py',
   'PYMODULE'),
  ('zope.interface',
   'c:\\python\\python3.7\\lib\\site-packages\\zope\\interface\\__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('typing', 'c:\\python\\python3.7\\lib\\typing.py', 'PYMODULE'),
  ('twisted.internet.pollreactor',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\pollreactor.py',
   'PYMODULE'),
  ('twisted.internet.epollreactor',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\epollreactor.py',
   'PYMODULE'),
  ('twisted.python.runtime',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\python\\runtime.py',
   'PYMODULE'),
  ('twisted.python._inotify',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\python\\_inotify.py',
   'PYMODULE'),
  ('stringprep', 'c:\\python\\python3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python\\python3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python\\python3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('pyaudio',
   'c:\\python\\python3.7\\lib\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('twisted.internet.reactor',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\reactor.py',
   'PYMODULE'),
  ('twisted.internet',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\__init__.py',
   'PYMODULE'),
  ('twisted.internet.protocol',
   'c:\\python\\python3.7\\lib\\site-packages\\twisted\\internet\\protocol.py',
   'PYMODULE'),
  ('random', 'c:\\python\\python3.7\\lib\\random.py', 'PYMODULE')])
